EXPO_PUBLIC_SUPABASE_URL=https://btxjjpzcdirbkjweerveox.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0eGpqemNkaXJia2p3ZXJ2ZW94Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2NzMwODQsImV4cCI6MjA3MjI0OTA4NH0.dbMqrPA2aYn0jyCsR69OaoA16EFHjMc2gzTSKeIo70g
